<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SystemList">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <view
                android:id="@+id/systemList"
                android:contentDescription="Lista de Sistemas"
                class="androidx.recyclerview.widget.RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal|top"
                android:layout_weight="1"
                android:padding="16dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddSystem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_add"
            android:tooltipText="Adicionar Sistema"
            android:contentDescription="Adicionar Sistema"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:tint= "@color/white"
            app:backgroundTint="@color/teal_200"
            app:rippleColor="@color/black"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>