<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#0C1920"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Home">

    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/linklottie" />

    </FrameLayout>

    <GridLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="1"
        android:padding="15dp"
        android:rowCount="1">


        <androidx.cardview.widget.CardView
            android:id="@+id/weather"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:weightSum="10"
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="2"
                    android:src="@drawable/storm"
                    android:layout_width="75dp"
                    android:layout_margin="15dp"
                    android:layout_gravity="right"
                    android:layout_height="75dp"/>
                <TextView
                    android:id="@+id/city"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Whole bunch of turbulence"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/cityTemp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Everybody calm down"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

    <GridLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="2"
        android:padding="15dp"
        android:rowCount="3">


        <androidx.cardview.widget.CardView
            android:id="@+id/connect"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            android:elevation="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="2"
                    android:src="@drawable/lowtemperature"
                    android:layout_width="50dp"
                    android:layout_margin="15dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Temperatura"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/temperature"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="0°C"
                    android:textSize="28sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/settings"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            android:elevation="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="2"
                    android:src="@drawable/humidity"
                    android:layout_width="50dp"
                    android:layout_margin="15dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Humidade do Ar"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/humidityAir"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="0%"
                    android:textSize="28sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/feedback"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            android:elevation="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="2"
                    android:src="@drawable/plant"
                    android:layout_width="50dp"
                    android:layout_margin="15dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Humidade do Solo"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/humiditySoil"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="0%"
                    android:textSize="28sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/about"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            android:elevation="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="2"
                    android:src="@drawable/cpu"
                    android:layout_width="50dp"
                    android:layout_margin="15dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Temperatura CPU"
                    android:textSize="15sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/temperatureCPU"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="0°C"
                    android:textSize="28sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</LinearLayout>