<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#0C1920"
    android:orientation="vertical"
    android:weightSum="5"
    android:layout_height="match_parent"
    tools:context=".Home">
<RelativeLayout
    android:layout_weight="2"
    android:layout_width="match_parent"
    android:layout_height="0dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/homeIcon"
            android:layout_marginTop="30dp"
            android:src="@drawable/dripdropdigitaltrans"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="250dp"
            android:transitionName="iconTransition"/>
    </LinearLayout>
</RelativeLayout>

    <GridLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="2"
        android:padding="15dp"
        android:background="@drawable/bg"
        android:rowCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/connect"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            android:elevation="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="2"
                    android:src="@drawable/link"
                    android:layout_width="50dp"
                    android:layout_margin="15dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Connect"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/settings"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            android:elevation="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="2"
                    android:src="@drawable/equalizer"
                    android:layout_width="50dp"
                    android:layout_margin="15dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Settings"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/goToRasp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            android:elevation="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="2"
                    android:src="@drawable/questions"
                    android:layout_width="50dp"
                    android:layout_margin="15dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Setup First Time"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/about"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            android:elevation="4dp"
            android:layout_height="0dp"
            android:layout_width="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="2"
                    android:src="@drawable/idea"
                    android:layout_width="50dp"
                    android:layout_margin="15dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="About App"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</LinearLayout>