<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C1920"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Save button on the top -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="16dp"
            android:layout_marginHorizontal="16dp"
            android:text="Save"
            app:backgroundTint="#3083DB"
            app:cornerRadius="25dp"
            android:textColor="@android:color/white" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="590dp"
            android:layout_weight="3"
            android:background="@drawable/rounded_corners"
            android:columnCount="1"
            android:padding="15dp"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/IpAddress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="4dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/white"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3">
                    <!-- IP address input -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:text="Endereço IP"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/ip_address_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        android:hint="192.168.255.255"
                        android:inputType="text"
                        android:layout_marginStart="7dp"
                        android:paddingStart="5dp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ClientId"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="4dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/white"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3">
                    <!-- Client ID input -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Client ID"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/client_id_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/generate_button"
                        android:background="@drawable/edit_text_background"
                        android:hint="Woooooooo"
                        android:layout_marginStart="7dp"
                        android:inputType="text"
                        android:paddingStart="5dp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Username"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="4dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/white"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3">
                    <!-- Username input -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="Username"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/username_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        android:hint="nome"
                        android:layout_marginStart="7dp"
                        android:inputType="text"
                        android:paddingStart="5dp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Password"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="4dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/white"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3">
                    <!-- Password input -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/password_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        android:hint="123456"
                        android:layout_marginStart="7dp"
                        android:inputType="textPassword"
                        android:paddingStart="5dp"
                        android:textColor="@android:color/black" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/LastWillTopic"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="4dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/white"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3">
                    <!-- Last Will topic input -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Will Topic"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/last_will_topic_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        android:hint="LED"
                        android:layout_marginStart="7dp"
                        android:inputType="text"
                        android:paddingStart="5dp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/LastWillMessage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="4dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/white"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3">
                    <!-- Last Will message input -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Will Message"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/last_will_message_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        android:hint="LED is OFF"
                        android:inputType="text"
                        android:layout_marginStart="7dp"
                        android:paddingStart="5dp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/MinHumidity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="4dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/white"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3">
                    <!-- Minimum Humidity -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mínimo de Humidade Permitida"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/min_humidity_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        android:hint="20.00%"
                        android:inputType="text"
                        android:layout_marginStart="7dp"
                        android:paddingStart="5dp"
                        android:layout_marginEnd="7dp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/MaxHumidity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="4dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/white"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3">
                    <!-- Maximum Humidity -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Máximo de Humidade Permitida"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/max_humidity_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        android:hint="75.00%"
                        android:inputType="text"
                        android:layout_marginStart="7dp"
                        android:paddingStart="5dp"
                        android:layout_marginEnd="7dp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/plants"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="4dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/white"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="3">
                    <!-- Tipes of plants -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo de Plantação"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                   <Spinner
                       android:id="@+id/spinner"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@drawable/edit_text_background"
                       android:layout_marginStart="7dp"
                       android:paddingStart="5dp"
                       android:textColor="@android:color/black"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</ScrollView>